<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles.css" />
    <title>Document</title>
  </head>
  <body>
    <header>
      <h2 class="logo">İhlas MERT</h2>
      <nav>
        <ul>
          <li><a href="">About Me</a></li>
          <li><a href="">Projects</a></li>
          <li><a href="">Skills</a></li>
          <li><a href="">Contact</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <div class="about-me">
        <div class="about-text">
          <h2>About Me</h2>
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quo,
            tenetur. Lorem ipsum dolor sit, amet consectetur adipisicing elit.
            Dicta, sapiente ipsum. Quo explicabo autem molestias inventore.
            Quia, eveniet incidunt. Dignissimos voluptatem optio totam culpa
            facilis! Unde doloremque debitis veritatis quam, labore consequatur
            illo sint, dolore, blanditiis accusantium similique quod fuga. Lorem
            ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur
            fugiat dignissimos corporis nam, repellat quaerat amet neque fugit
            dicta, veniam suscipit at provident asperiores ab obcaecati iste.
            Consequuntur odio illo labore enim necessitatibus accusamus
            molestiae, odit ipsa nisi adipisci nesciunt corporis nobis magni
            quae cumque aliquam. Assumenda, quia laborum necessitatibus soluta
            sit odit exercitationem! Accusamus amet dolore nam. Similique hic id
            sapiente tenetur aliquam, voluptatem modi consectetur nostrum
            eveniet omnis quos cumque nesciunt quam? Quasi illo laborum tempore
            quas ea. Quo iure molestiae explicabo aut consequuntur vel nobis
            architecto voluptates!
          </p>
        </div>
        <img src="./fotkam.jpeg" alt="" class="my-img" />
      </div>
      <section class="projects"></section>
      <section class="skills"></section>
    </main>
  </body>
</html>
